{
  "name": "jigs n reels",
  "dependencies": {
    "abcjs": "https://github.com/paulrosen/abcjs.git",
    "liquidmetal": "https://github.com/rmm5t/liquidmetal.git",
    "swig": "~1.4.2",
    "backbone-es6": "~1.0.0"
  },
  "devDependencies": {
    "indexeddb-shim": "https://github.com/axemclion/IndexedDBShim.git"
  }
}
